apiVersion: batch/v1
kind: Job
metadata:
  name: uugai-cli-check-indexes
spec:
  template:
    spec:
      containers:
      - name: init-container
        image: ghcr.io/uug-ai/cli:v1.2.10
        command: ['/main', '-action', 'check-indexes',
          '-mongodb-uri', 'mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority&appName=<appName>',
          '-mongodb-destination-database', 'Kerberos', # specify the target database
          '-collections', '', # comma separated list of collections to check (default empty for all)
          '-mode', 'dry-run', # or live to execute for real.
          '-index-version', 'hub-21-01-2026',
        ]
            
      restartPolicy: Never
      volumes:
      - name: hub-import
        emptyDir: {}
