apiVersion: batch/v1
kind: Job
metadata:
  name: uugai-cli-seed-media
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: seed-users
        image: uugai/cli:latest
        command: ['/main', '-action', 'seed-media',
            '-mongodb-uri', 'mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority&appName=<appName>',
            '-user-id', '<userId>',
            '-target', '500',
          ]
          
      restartPolicy: Never
      volumes:
      - name: hub-import
        emptyDir: {}